#
# OwnTech Power API External Dependencies configuration file
#
# To enable an external dependency, simply uncomment the corresponding line.
# Note that enabling an external dependecy will require you to be connected to
# the Internet on your next compilation so that the library is downloaded.
#
# Information about how to use the OwnTech Power Api libraries is available on OwnTech Wiki:
# https://gitlab.laas.fr/owntech/power-api/core/-/wikis/OwnTech%20Power%20API%20Libraries
#

[env]

# PlatformIO libraries: uncomment a line to enable an OwnTech Power API Library,
# or add the name of a PlatformIO libray to enable it.
# One library per line, 4 spaces at the beginning of the line.
lib_deps=
#    control_pid = https://gitlab.laas.fr/owntech/power-api/opalib-control-pid.git


# Zephyr Modules: uncomment a line to enable a third-party Zephyr module.
extra_scripts =
#    pre:zephyr/scripts/download_thingset.py
